# Ecommerce

./: Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Program.cs
Ecommerce/Components/: App.razor  _Imports.razor
Ecommerce/Components/Layout/: NavMenu.razor
Ecommerce/Components/Pages/: Cart.razor  OrderList.razor  ProductList.razor
Ecommerce/Properties/: launchSettings.json
ecomerce.order/: Dockerfile  Program.cs  WeatherForecast.cs  ecomerce.order.http  ecommerce.order.csproj
ecomerce.order/Controllers/: OrderController.cs  WeatherForecastController.cs
ecomerce.order/Data/: OrderDbContext.cs
ecomerce.order/Kafka/: KafkaProducer.cs
ecomerce.order/Properties/: launchSettings.json
ecommerce.apphost/: Kafka.yml  Program.cs  ecommerce.apphost.csproj
ecommerce.apphost/Properties/: launchSettings.json
ecommerce.model/: OrderModel.cs  ProductModel.cs
ecommerce.product/: Dockerfile  Program.cs  WeatherForecast.cs  ecommerce.product.csproj  ecommerce.product.http
ecommerce.product/Controllers/: ProductController.cs  WeatherForecastController.cs
ecommerce.product/Data/: ProductDbContext.cs
ecommerce.product/Kafka/: KafkaConsumer.cs
ecommerce.product/Properties/: launchSettings.json
