<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>183ed96f-bbfc-4116-b900-4c845bcb522d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecomerce.order\ecommerce.order.csproj" />
    <ProjectReference Include="..\ecommerce.product\ecommerce.product.csproj" />
    <ProjectReference Include="..\Ecommerce\Ecommerce.csproj" />
  </ItemGroup>

</Project>
